📦 DAILY BALE SUMMARY – RELEASED TO RAIL

Branch: TTC POM Waiganit Branch.
Date: 21/03/26 Saturday

#1.MM 200kg
(Qty:1,022)  Amt:K8,498.00

#2.Sport shoe CR + Extra 25kg
(QTY:40)
Amt:K1,926.00

#3.OSH 45kg
(QTY:232)
Amt:K2,293.00

#04.MTSH 45kg
(Qty:240)
Amt:K2,528.00

#05.Original shirt 40kg
(Qty:150)
Amt:K1,955.00

#06.Children sport shoe creme 25kg
(Qty:63)
Amt:K1,505.00

#07.CHSH 45kg
(Qty:375)
Amt:K2,709.00

#08.OSH 45kg
(Qty:234)
Amt:K2,074.00

#09.MTSH 45kg
(Qty:234)
Amt:2,203.00

Total bales break today Nine(09)
Total quantity:2,590
Total Amount: K25,691.00

Prepared by:Moviyo Alex
